# skill-macher

./: READ_ME.md  docker-compose.yml
70_開発/: 営業支援ツール要件定義.md  開発開始プロンプト.md
70_開発/基本設計/: API設計書.md  アプリケーション設計書.md  インフラ設計書.md  クラス設計書.md  システム概要設計書.md  データベース設計書.md
70_開発/詳細設計/: スキルマッチングロジック設計書.md  セキュリティ設計書.md  テスト設計書.md  画面設計書.md  設定設計書.md
70_開発/開発・運用/: デプロイ手順書.md  運用マニュアル.md  開発環境構築手順書.md
ses-sales-support-tool/: .dockerignore  DATABASE_SETUP.md  Dockerfile  pom.xml
ses-sales-support-tool/src/main/java/com/ses/salessupport/: SesSalesSupportToolApplication.java
ses-sales-support-tool/src/main/java/com/ses/salessupport/config/: DatabaseConfig.java  SupabaseSecurityConfig.java  ThymeleafConfig.java
ses-sales-support-tool/src/main/java/com/ses/salessupport/controller/: DashboardController.java  EmployeeController.java  JobRequirementController.java  LoginController.java  MatchingController.java
ses-sales-support-tool/src/main/java/com/ses/salessupport/dto/: ApiResponse.java  DashboardStatsDto.java  EmployeeDto.java  EmployeeSkillDto.java  JobRequirementDto.java  LoginRequest.java  MatchingRequest.java  MatchingResultDto.java  RegisterRequest.java
ses-sales-support-tool/src/main/java/com/ses/salessupport/entity/: Employee.java  EmployeeSkill.java  JobRequirement.java  MatchingResult.java  SkillMapping.java  SystemLog.java  User.java  UserProfile.java
ses-sales-support-tool/src/main/java/com/ses/salessupport/exception/: AuthenticationException.java  BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
ses-sales-support-tool/src/main/java/com/ses/salessupport/repository/: EmployeeRepository.java  EmployeeSkillRepository.java  JobRequirementRepository.java  MatchingResultRepository.java  SkillMappingRepository.java  SystemLogRepository.java  UserRepository.java
ses-sales-support-tool/src/main/java/com/ses/salessupport/security/: SupabaseJwtAuthenticationFilter.java
ses-sales-support-tool/src/main/java/com/ses/salessupport/service/: AuthService.java  DashboardService.java  EmployeeService.java  JobRequirementService.java  MatchingResultService.java  SkillMatchingService.java
ses-sales-support-tool/src/main/resources/: application.yml
ses-sales-support-tool/src/main/resources/db/: init.sql  test-data.sql
ses-sales-support-tool/src/main/resources/static/css/: style.css
ses-sales-support-tool/src/main/resources/templates/auth/: login.html
ses-sales-support-tool/src/main/resources/templates/employees/: list.html
ses-sales-support-tool/src/main/resources/templates/job-requirements/: create.html  edit.html
ses-sales-support-tool/src/main/resources/templates/matching/: list.html  results.html
ses-sales-support-tool/src/test/java/com/ses/salessupport/config/: TestConfig.java
ses-sales-support-tool/src/test/java/com/ses/salessupport/controller/: ControllerIntegrationTest.java
ses-sales-support-tool/src/test/java/com/ses/salessupport/repository/: RepositoryIntegrationTest.java
ses-sales-support-tool/src/test/java/com/ses/salessupport/service/: EmployeeServiceTest.java  JobRequirementServiceTest.java  MatchingResultServiceTest.java  SkillMatchingIntegrationTest.java  SkillMatchingServiceTest.java
ses-sales-support-tool/src/test/resources/: application-test.yml
